CLOUDINARY_CLOUD_NAME=ddd1hxsx0
CLOUDINARY_API_KEY=997916973379583
CLOUDINARY_API_SECRET=UNqqFXLs3rRLfUTWanf7wBDxgm4

JWT_SECRET="uzF6M8S7qQ0V6y5zFcg3tKxHrEnzspfGC1TjcCBo6uLcI3fvZV4+UL65UXTaBTl6VEy6VnelUD7nxKaFN9RPaF8hjVWLZNpLnArLr4mORTcyc/Wh6XtIWZSYQc6PrqfQoVSVivNStRx4uGTM3uEvZHEJtpzeQNP0mCGARvjsIafrXv2e5bNhrIvFGU1eG0WHXT7esMFnUNoLPLWlrQH+PgYTZyFj8TbNNHp4fpKhrFT4Nc5Po0rehSJ54IzOC2hVui6HjMEWDbqC/ZrDdsqMZY6L2ZJkeWQtTjGFbKqUAYMxBFmPNubeJd4tlyRN6P9xGtJPMevmqmKMJtr0RuzvzA=="

DB_HOST = 'schooldb-bac-a.h.aivencloud.com'
DB_PORT = 10975
DP_NAME = 'schooldb'
DB_PASSWORD="AVNS_6Nx1CB-xoZSPRDVA-Im"
DB_USERNAME = 'avnadmin'