
JWT_SECRET="uzF6M8S7qQ0V6y5zFcg3tKxHrEnzspfGC1TjcCBo6uLcI3fvZV4+UL65UXTaBTl6VEy6VnelUD7nxKaFN9RPaF8hjVWLZNpLnArLr4mORTcyc/Wh6XtIWZSYQc6PrqfQoVSVivNStRx4uGTM3uEvZHEJtpzeQNP0mCGARvjsIafrXv2e5bNhrIvFGU1eG0WHXT7esMFnUNoLPLWlrQH+PgYTZyFj8TbNNHp4fpKhrFT4Nc5Po0rehSJ54IzOC2hVui6HjMEWDbqC/ZrDdsqMZY6L2ZJkeWQtTjGFbKqUAYMxBFmPNubeJd4tlyRN6P9xGtJPMevmqmKMJtr0RuzvzA=="

DB_HOST = 'schooldb-bac-a.h.aivencloud.com'
DB_PORT = 10975
DP_NAME = 'schooldb'
DB_PASSWORD="AVNS_6Nx1CB-xoZSPRDVA-Im"
DB_USERNAME = 'avnadmin'
# DB_HOST="82.25.110.152"         # Hoặc IP VPS
# DB_PORT=3306
# DB_USERNAME="happyclass"          # Thay bằng user MySQL
# DB_PASSWORD="Happyclass1012@"  # Thay bằng password thực tế
# DB_NAME="schooldb"          # Tên database
CLOUDINARY_CLOUD_NAME=ddd1hxsx0
CLOUDINARY_API_KEY=997916973379583
CLOUDINARY_API_SECRET=UNqqFXLs3rRLfUTWanf7wBDxgm4

API_GOOGLE_CLOUD_KEY=AIzaSyDvZpIIEzee5XFmhePchZS_WgZPbtIW7m8
CLIENT_ID=689453966157-vdce3o8preelqm30dm7k23h97vj6u5av.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000
# REFRESH_TOKEN=1//0exVFSxabOxipCgYIARAAGA4SNwF-L9IruXkAfm4aKD1qCOaPBVekp4h_GvO0LBLIALNbbP1Ri1PeB87EzS8qVmCmphqrJJxfzMc
# ACCESS_TOKEN=ya29.a0AeXRPp5oKk30jNwQivwx5IWw1UrG-XnU7EZpLiuLg7SfteXHsXBOHQ20fhvtg6bbGwWFnqo-5crkuF20Mw9uXxzsTVf9fC1gG4wakyXf2ZXGOZXfFo8tsgxLUWDkA6ghDb417fPiImky3d_yKo3sVJppeG2X47-tiu8yxXWQpwaCgYKAZ4SARMSFQHGX2MisspwtsSJT9TkK9n0goW4hw0177
REFRESH_TOKEN="1//0gy1wmx95Nn8uCgYIARAAGBASNwF-L9IrPPsyrmr_kbWbokU49PqqJup-CMAi0ApMJRlKUrGudIv28Cmj9yncLXVYwfGX_DbNVCw"
PLAYHT_USERID = "CI6q9ZLLCtNwNugJtCPwRpbQxj53"
PLAYHT_SECRETKEY = "ak-8e1e482515c1499ab6e773b67443b9ae"
